spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://springboot-database.cmu3xleohuhe.ap-northeast-2.rds.amazonaws.com :3306/myselectshop
spring.datasource.username=dogfoot
spring.datasource.password=jay19922
spring.jpa.hibernate.ddl-auto=update

