<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <script src="https://kit.fontawesome.com/be78360a92.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>모두의 일기</title>

    <style>
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1528938102132-4a9276b8e320?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: grey;
        }

        .wrap {
            width: 1200px;
            width: 95%;
            margin: 20px auto 0 auto;
        }

        .mypost {
            border-radius: 10px;
            border: 1px solid white;
            max-width: 500px;
            width: 95%;
            height: 350px;
            margin: 10px auto 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px grey;
            display: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }
        //랜덤의 유저네임 만들기
        function genRandomName(length) {
            let result = '';
            let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                let number = Math.random() * charactersLength;
                let index = Math.floor(number);
                result += characters.charAt(index);
            }
            return result;
        }
        function listing() {
            $('#diary-box').empty()
            $.ajax({
                type: "GET",
                url: "/api/diaries",
                data: {},
                success: function (response) {
                    for (i = 0; i < response.length; i++) {
                        let rows = response[i];
                        let id = rows['id'];
                        let title = rows['title'];
                        let nickname = rows['nickname'];
                        let username = rows['username'];
                        let contents = rows['contents'];
                        let modifiedAt = rows['modifiedAt'];

                        addHTML(id, title, nickname, username, contents, modifiedAt);


                    }
                }
            })
            console.log('화면 로딩 후 잘 실행되었습니다');
        }

        function addHTML (id, title, nickname, username, contents, modifiedAt){

            let temp_html = `
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="diary-num" id="${id}">No.${id}</h5>
                    <p class="mycomment" id="${id}-username">고유번호 : ${username}</p>
                    <p onclick="location.href='/detail.html?${id}'" id="${id}-title">제목 : ${title}👈누르세요~!</p>
                    <p class="mycomment" id="${id}-nickname">${nickname} 이(가) 씀.</p>
                    <p class="mycomment" id="${id}-contents">${contents}</p>
                    <p class="time">${modifiedAt}</p>
                </div>
            </div>
        </div>`
            $('#diary-box').append(temp_html);
        }
        function save_diary() {
            let title = $('#title').val();

            let username = genRandomName(10);
            let contents = $('#contents').val();
            if (isValidContents(contents) == false) {
                return;
            }
            let nickname = $('#nickname').val();
            let data = {'title':title, 'username': username, 'nickname': nickname, 'contents': contents};

            $.ajax({
                type: 'POST',
                url: '/api/diaries',
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('오늘의 일기작성 끝! 코자자~');
                    window.location.reload();

                }
            });

        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

    </script>
</head>

<body>
<div class="mytitle">
    <h1>오늘, 감정, 그리고 일기</h1>
    <div ><button onclick="location.href='/user/signup'">회원가입</button>
        <button onclick="location.href='/user/login'" >로그인</button></div>
    <p><span th:text="${nickname}" id="nowname"></span>님 어서오세요!</p>
    <button onclick="open_box()" >✏일기 쓰기</button>
</div>
<div class="mypost" id="post-box">

    <div class="mb-3">
        <textarea class="form-control" id="nickname" rows="3" placeholder="당신의 이름은?"></textarea>
        <textarea class="form-control" id="title" rows="3" placeholder="일기의 제목은 뭘로 할까요?"></textarea>
        <textarea class="form-control" id="contents" rows="3" placeholder="오늘의 감정을 글로 표현해볼까요?"></textarea>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
        <button class="btn btn-blue" type="button" onclick="save_diary()">일기 저장</button>
        <button class="btn btn-light" type="button" onclick="close_box()">일기장 닫기</button>
    </div>
</div>
<div class="wrap">
    <div id="diary-box" class="row row-cols-1 row-cols-md-4 g-4">

    </div>
</div>
</body>
</html>